server.port=8095
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=maple
spring.datasource.username=root

#local
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/maple?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
#spring.datasource.password=123456

#mycat
spring.datasource.url=jdbc:mysql://192.168.30.35:3310/maple?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.password=root

#192.168.30.20
#spring.datasource.url=jdbc:mysql://192.168.30.20:3306/maple?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
#spring.datasource.password=root




#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.com.neo.mapper=debug