#宋体
#bwjf.font.st.path=src/main/resources/font/simsun.ttf
#黑体
#bwjf.font.ht.path=src/main/resources/font/SIMHEI.TTF
##宋体 打包
bwjf.font.st.path=BOOT-INF/classes/font/simsun.ttf
##黑体 打包
bwjf.font.ht.path=BOOT-INF/classes/font/SIMHEI.TTF